NODE_ENV= development
PORT = 5000
MONGO_URI=mongodb+srv://gougamwalid:test@cluster0-wsp0z.mongodb.net/expense_tracker?retryWrites=true &
w=majority
ACCESS_TOKEN_SECRET=walid
JWT_SECRET_KEY= secretkey

// https://www.youtube.com/watch?v=5pQsl9u_10M  (reprendre a 25 min)
